import java.util.*;
public class Main
{
	public static void main(String[] args)
	{
	   Scanner sc=new Scanner(System.in);
	    String str=sc.next();
	    char[] ch=str.toCharArray();
	    String temp="",s1="",s2="";int c=0;
	     if(str.charAt(str.length()-1)=='a')
	    {
	        for(int i=0;i<str.length();i++)
	        {
	            if(ch[i]!='a')
	           {
	   	            c++;
	   	            break;
	            }
	            
	        }
	        if(c!=0)
	        { System.out.println(":(");	 }
	        else
	        {
	             System.out.println(str);
	        }
	        
	    }
	    else{
	    for(int i=0;i<str.length();i++)
	    {
	        if(ch[i]!='a')
	        {
	            temp=temp+ch[i];
	        }
	    }
	     s1=temp.substring(0,(temp.length())/2);
	    s2=temp.substring((temp.length())/2);
	    if(s1.equals(s2))
	    {
	        System.out.println(str.substring(0,(str.length()-s2.length())));
	    }
	    else
	    {
	        System.out.println(":(");	        
	    }
	}
}}